MONGODB_URI = "mongodb+srv://manohar72singh:manohar123@cluster0.mwglb6k.mongodb.net"
PORT = "1001"
JWT_SECRET = "manohar72singh"
NODE_ENV="development"

SMTP_USER="8b7b5e001@smtp-brevo.com"
SMPT_PASS="RgyNxEz9q7AsDnLb"
SENDER_EMAIL= "manalvi2610singh@gmail.com"


